<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.1.7891</AssemblyVersion>
    <FileVersion>1.0.1.7891</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenevCloud.Timers\DenevCloud.Timers.csproj" />
  </ItemGroup>

</Project>
